spring.security.oauth2.client.registration.google.client-id=30384264222-0egcuum85do8rpk6ahuben7f2fb9gmfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6l3XON5k4ZTAnbjHfChx1nBK
spring.security.oauth2.client.registration.google.scope=profile,email

#registrarion
spring.security.oauth2.client.registration.naver.client-id=AXCSbLUR7sAn9CnoDZ4_
spring.security.oauth2.client.registration.naver.client-secret=ITpIq3RIVS
spring.security.oauth2.client.registration.naver.redirect-uri-template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,emial,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response